<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04d1585f-aae5-40da-b5a4-0ba8c313f658" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5644//WinfoToolServiceRead.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WinfoToolServiceRead.wsdl" MetadataType="Wsdl" ID="8232ae84-3e6c-416d-9f09-1d23c1d5752f" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?wsdl" />
    <MetadataFile FileName="WinfoToolServiceRead.disco" MetadataType="Disco" ID="3fdd18dc-75e4-4062-b6ec-12323c2dd9e0" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?disco" />
    <MetadataFile FileName="WinfoToolServiceRead.xsd" MetadataType="Schema" ID="3cb3f58f-a735-4199-abaf-8c6f57033ee1" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?xsd=xsd2" />
    <MetadataFile FileName="WinfoToolServiceRead1.xsd" MetadataType="Schema" ID="5903774f-4479-4b54-8e44-4a0414ca9239" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?xsd=xsd3" />
    <MetadataFile FileName="WinfoToolServiceRead2.xsd" MetadataType="Schema" ID="d6f682bb-8e64-463f-880d-971e81cbf5e8" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?xsd=xsd1" />
    <MetadataFile FileName="WinfoToolServiceRead3.xsd" MetadataType="Schema" ID="8ca96e41-73f5-4801-86be-e27a6290227e" SourceId="1" SourceUrl="http://localhost:5644/WinfoToolServiceRead.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>