<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinfoSyncTable.exe" version="1.0.0.0" publicKeyToken="ecbd956dfaeeb58d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinfoSyncTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinfoSyncTable.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfaCommon.dll" size="194560">
      <assemblyIdentity name="InfaCommon" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YyqLWoLHTNFAP1JTjrdn/yQnxDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfaEncrypt.dll" size="47616">
      <assemblyIdentity name="InfaEncrypt" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PTwlqzLUDwhtJPPlunKKjsOwur4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceProxy.dll" size="380928">
      <assemblyIdentity name="ServiceProxy" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GKPSXQ9pJ1UKQDiyqQlY8LgP7VE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinfoSyncTable.exe" size="17920">
      <assemblyIdentity name="WinfoSyncTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ke9SmbkxS6l+dyAfkt+21wiaf2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinfoSyncTable.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FYL\Administrator" issuerKeyHash="593674fecf8e04f3398adc14cf2b054df493d0ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J2BoHKlyuFXaU2lpLvjXzZgecoE=</DigestValue></Reference></SignedInfo><SignatureValue>tGa7kAYj32Y2M6HNmgSf+ZJuTpkZHEl5e51B6Pyk4vBORFUtLSS3UpY2yoG27XPwAppKIjQwKsL9kJ0AqmmuOuWPN3Asu79bXvVzxKpFtUbyfpTTlYf/NEQdCJe8pgC0QMsJbsjQdHLWFgswK9+EmaMFZ7iIDIp4nlqqayNbnKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cqpBZddsEzF2KkYX9XtECDRHtLgraamyhMQ3pmdMVtfkfIuhsHa9zhdqkwY6MYA6uGKVFZEe4SaFaSAeESdEYE1CsWKf87/uSLfXZthVxKCagxEnsYZhljk5/sC/OZZ6YbhM7aLlzBcuOlsLmoLIlQG2hazjJqRRFQ4/hsTYFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81721e98cdd7f82e696953da55b872a91c686027" Description="" Url=""><as:assemblyIdentity name="WinfoSyncTable.exe" version="1.0.0.0" publicKeyToken="ecbd956dfaeeb58d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FYL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yxr790dybU4S0xfCPqwGEdVZNoU=</DigestValue></Reference></SignedInfo><SignatureValue>NExWrCW3Bnz1ro0Eu+9DTEvX3zJk5Mh9FwaosqHqMVuZVADSomCZSe26sO/KD9MdadiYd4P5UwuypxwCONtlrk+tWSOUsJrY8iKTK+R4wWS4jMuVZD0SETYOHcgwsH+bkvuuXc0DLLyZRi8kar+mtIEGTjrdgqGJzaLK7ozIV8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cqpBZddsEzF2KkYX9XtECDRHtLgraamyhMQ3pmdMVtfkfIuhsHa9zhdqkwY6MYA6uGKVFZEe4SaFaSAeESdEYE1CsWKf87/uSLfXZthVxKCagxEnsYZhljk5/sC/OZZ6YbhM7aLlzBcuOlsLmoLIlQG2hazjJqRRFQ4/hsTYFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGDdEm7njzrNIR4gJx7SyNjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARgBZAEwAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MTIyNDA2MzkxMFoXDTE1MTIyNDEyMzkxMFowLTErMCkGA1UEAx4iAEYAWQBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5cqpBZddsEzF2KkYX9XtECDRHtLgraamyhMQ3pmdMVtfkfIuhsHa9zhdqkwY6MYA6uGKVFZEe4SaFaSAeESdEYE1CsWKf87/uSLfXZthVxKCagxEnsYZhljk5/sC/OZZ6YbhM7aLlzBcuOlsLmoLIlQG2hazjJqRRFQ4/hsTYFUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCE4c8fiS65TIS0XmcsPwqm7kB+y3Iy2PVq8m8+GEuejW6XaIGxVXkGDQiWKeMB9vRJPc+Od1GoZwSJr4+QNe1KWtzIfuK39mt5buIH7yw58xTlXxQlhm23HWRV9aCauFK6ixAusGrfc206JcHrQNCdSO/SuoiNxYSHUEGB5Aeldg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>